<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorSecondaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
    </style>

</resources>
